KEYCLOAK_ADMIN=oauth.admin@test.com
KEYCLOAK_ADMIN_PASSWORD=changeit

KC_DB=postgres
KC_DB_NAME=keycloak_db
KC_DB_URL=jdbc:postgresql://sqldb_provider:5432/${KC_DB_NAME}
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=d59b44d359cbd2e55cb76f2381a4b4a45560a8df

KC_HTTP_PORT=8080
KC_HOSTNAME_URL=http://localhost:8080
KC_HOSTNAME_ADMIN_URL=http://localhost:8080
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HTTP_RELATIVE_PATH=/
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true